* {
    background: #131313;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between; 
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px; 
}


.navbar__menu {
    display: flex;
    align-items: flex-start;
    list-style: none;
    text-align: center;
}

.navbar__btn {
    height: 80px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    width: 100%;
    margin-top: 15px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 80%;
    width: 80%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #1753ac;
    color: #fff;
    margin-bottom: -14px;

}

.button:hover {
    background-color: #123e80;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #1753ac;
    transition: all 0.3s ease;

}


@media screen and (max-width: 960px) {

    .navbar__socials {
        margin-left: 20px; /* Or any value that you prefer */
        position: static;
      }


    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff

    }

    .navbar__toggle .blackbar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: transparent
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;

    }

    #mobile-menu .bar {
        display: block;
        height: 3px;
        width: 25px;
        background-color: #fff;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
      }
      
      #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
      }
      
      #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      
      #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }    

      
}

/*Socials*/

.navbar__socials {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px; height: 75px;
    background-color: #131313;
    border-radius: 99px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
}


.navbar__socials:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px, 10px rgba(0, 0, 0, 0.22);
}

.navbar__socials span {
    opacity: 0;
    z-index: -3;
}

.navbar__socials .social-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%; height: 100%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
}

.navbar__socials .social-link i {
    text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
    transform: scale(1);
}

.navbar__socials .social-link:hover {
    background-color: rgba(229, 218, 243, 0.1);
}

.navbar__social-link:hover i {
    animation: bounce 0.4s linear;
}

@keyframes bounce {
    40% { transform: scale(1.4);}
    60% { transform: scale(0.8);}
    80% { transform: scale(1.2);}
    100% { transform: scale(1.0);}
}

.navbar__socials {
    margin-right: 500px;
    margin-top: 10px;
    display: flex;
}

/*HERO SECTION*/

.main {
    background-color: #141414;
}    

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #21d4fd;
    width: 60%;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.25s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    width: 0;
    left: 0;
    right: 0 ;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover::after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 100%;
    width: 100%;
}

