<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/2682f31071.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Barber Shop</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>

                <span class="bar"></span>

                <span class="bar"></span>
            </div>

            <div class="navbar__socials">
                <a class="social-link" href="https://www.youtube.com/" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
                
                <a class="social-link" href="https://www.tiktok.com/" target="_blank">
                    <i class="fa-brands fa-tiktok"></i>
                </a>

                <a class="social-link" href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                
                
            </div>

            <ul class="navbar__menu">
                <li class="navbar__btn">
                    <a href="home.html" class="button"> Home </a>
                </li>
                <li class="navbar__btn">
                    <a href="home.html" class="navbar__links"> About us </a>
                </li>
                <li class="navbar__btn">
                    <a href="home.html" class="navbar__links"> Meet the barbers </a>
                </li>
                <li class="navbar__btn">
                    <a href="home.html" class="navbar__links"> Our locations </a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="home.js"></script>


    <!---Hero section-->    
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>THE BEST BARBERS IN LONDON</h1>
                <p>Click here to book your appointment!</p>
                <button class="main__btn"><a href="/">BOOK NOW</a></button>
            </div>
            <div class="main__img--container">
                <img src="images/hero.svg" alt="pic" id="main__img">
            </div>
        </div>
    </div>
    
</body>
</html>