<div class="navbar__socials">
                <a class="social-link" href="youtube.com" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
                
                <a class="social-link" href="tiktok.com" target="_blank">
                    <i class="fa-brands fa-tiktok"></i>
                </a>

                <a class="social-link" href="instgram.com" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>





/*Socials*/

.navbar__socials {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px; height: 75px;
    background-color: #4db6ac;
    border-radius: 99px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
}

.navbar__socials:before, .navbar__socials:after {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50%; height: 100%;
    transition: 0.25s linear;
    z-index: 1;
}

.navbar__socials:before {
    content: ""; left: 0;
    justify-content: flex-end;
    background-color: #4d60b6;
}

.navbar__socials:after {
    content: ""; right: 0;
    justify-content: flex-end;
    background-color: #4453a6;
}
.navbar__socials:hover {
    background-color: #235181;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px, 10px rgba(0, 0, 0, 0.22);
}

.navbar__socials span {
    opacity: 0;
    z-index: -3;
}

.navbar__socials:hover:before {
    opacity: 0.5;
    transform: translateY(-100%);
}

.navbar__socials:hover:after {
    opacity: 0.5;
    transform: translateY(100%);
}

.navbar__socials span{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; height: 100%;
    color: whitesmoke;
    font-family: "Fira Mono", monospace;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
}

.navbar__socials .social-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%; height: 100%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
}

.navbar__socials .social-link i {
    text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
    transform: scale(1);
}

.navbar__socials .social-link:hover {
    background-color: rgba(229, 218, 243, 0.1);
}

.navbar__social-link:hover i {
    animation: bounce 0.4s linear;
}

@keyframes bounce {
    40% { transform: scale(1.4);}
    60% { transform: scale(0.8);}
    80% { transform: scale(1.2);}
    100% { transform: scale(1.0);}
}